<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mKn-Mc-rNM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-57-XzZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msH-wA-PrD">
                            <rect key="frame" x="138.5" y="36" width="137" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your tour code your tour code your tour code you tourd " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lb-TE-Vej">
                            <rect key="frame" x="45" y="76" width="324" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-vx-Rt4">
                            <rect key="frame" x="20" y="203" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qrf-QC-MjV"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="41h-SV-ie6">
                            <rect key="frame" x="20" y="303" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JSU-M5-PeP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-9f-ec0" customClass="ActionButton" customModule="SupriseMeTest" customModuleProvider="target">
                            <rect key="frame" x="20" y="383" width="374" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="s7S-sL-Cwl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esU-vE-NfS">
                            <rect key="frame" x="20" y="353" width="374" height="1"/>
                            <color key="backgroundColor" red="0.41960784313725491" green="0.50588235294117645" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fyb-4K-l5e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-2p-0VT">
                            <rect key="frame" x="20" y="253" width="374" height="1"/>
                            <color key="backgroundColor" red="0.41960784309999999" green="0.50588235290000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="I8F-Sg-uwd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJv-m8-0bv">
                            <rect key="frame" x="20" y="190" width="37" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-oZ-7zX">
                            <rect key="frame" x="20" y="290" width="66" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFM-Rh-6rF">
                            <rect key="frame" x="90" y="593" width="234" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="R7N-4l-iXH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Forgot your password?">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="esU-vE-NfS" firstAttribute="leading" secondItem="qcR-57-XzZ" secondAttribute="leading" constant="20" id="3bN-pq-XAf"/>
                        <constraint firstItem="lbn-vx-Rt4" firstAttribute="leading" secondItem="qcR-57-XzZ" secondAttribute="leading" constant="20" id="6aF-LO-N1g"/>
                        <constraint firstAttribute="trailing" secondItem="6Lb-TE-Vej" secondAttribute="trailing" constant="45" id="6dn-B6-skY"/>
                        <constraint firstItem="msH-wA-PrD" firstAttribute="centerX" secondItem="qcR-57-XzZ" secondAttribute="centerX" id="6i1-RI-W4Z"/>
                        <constraint firstItem="KgY-9f-ec0" firstAttribute="leading" secondItem="qcR-57-XzZ" secondAttribute="leading" constant="20" id="954-MV-bMO"/>
                        <constraint firstItem="e6n-2p-0VT" firstAttribute="top" secondItem="iJv-m8-0bv" secondAttribute="bottom" constant="45" id="A47-vR-jab"/>
                        <constraint firstItem="lbn-vx-Rt4" firstAttribute="top" secondItem="6Lb-TE-Vej" secondAttribute="bottom" constant="84" id="FEb-gm-oFt"/>
                        <constraint firstAttribute="trailing" secondItem="esU-vE-NfS" secondAttribute="trailing" constant="20" id="FmH-wp-nD8"/>
                        <constraint firstItem="41h-SV-ie6" firstAttribute="leading" secondItem="qcR-57-XzZ" secondAttribute="leading" constant="20" id="G7e-n5-dop"/>
                        <constraint firstItem="41h-SV-ie6" firstAttribute="top" secondItem="lbn-vx-Rt4" secondAttribute="bottom" constant="50" id="HIo-Ye-qRP"/>
                        <constraint firstAttribute="trailing" secondItem="lbn-vx-Rt4" secondAttribute="trailing" constant="20" id="J3f-kU-Wd8"/>
                        <constraint firstAttribute="trailing" secondItem="RFM-Rh-6rF" secondAttribute="trailing" constant="90" id="Nvp-PG-VgI"/>
                        <constraint firstAttribute="trailing" secondItem="KgY-9f-ec0" secondAttribute="trailing" constant="20" id="PmP-J4-qRn"/>
                        <constraint firstAttribute="bottom" secondItem="RFM-Rh-6rF" secondAttribute="bottom" constant="51" id="V9J-5R-cXI"/>
                        <constraint firstItem="e6n-2p-0VT" firstAttribute="top" secondItem="lbn-vx-Rt4" secondAttribute="bottom" id="Vfx-Z0-5UG"/>
                        <constraint firstItem="esU-vE-NfS" firstAttribute="top" secondItem="41h-SV-ie6" secondAttribute="bottom" id="W02-ev-YNE"/>
                        <constraint firstItem="6Lb-TE-Vej" firstAttribute="leading" secondItem="qcR-57-XzZ" secondAttribute="leading" constant="45" id="XKF-Dm-M07"/>
                        <constraint firstAttribute="trailing" secondItem="41h-SV-ie6" secondAttribute="trailing" constant="20" id="YkS-x4-HEa"/>
                        <constraint firstItem="KgY-9f-ec0" firstAttribute="top" secondItem="41h-SV-ie6" secondAttribute="bottom" constant="30" id="Z2m-e8-nZL"/>
                        <constraint firstItem="RFM-Rh-6rF" firstAttribute="top" secondItem="KgY-9f-ec0" secondAttribute="bottom" constant="150" id="ac0-lJ-3fQ"/>
                        <constraint firstItem="esU-vE-NfS" firstAttribute="top" secondItem="vD8-oZ-7zX" secondAttribute="bottom" constant="45" id="cgk-WB-hzo"/>
                        <constraint firstItem="iJv-m8-0bv" firstAttribute="leading" secondItem="qcR-57-XzZ" secondAttribute="leading" constant="20" id="gCA-eW-Z0n"/>
                        <constraint firstItem="e6n-2p-0VT" firstAttribute="leading" secondItem="qcR-57-XzZ" secondAttribute="leading" constant="20" id="hSr-15-1xM"/>
                        <constraint firstItem="vD8-oZ-7zX" firstAttribute="leading" secondItem="qcR-57-XzZ" secondAttribute="leading" constant="20" id="qO2-b2-LUp"/>
                        <constraint firstItem="msH-wA-PrD" firstAttribute="top" secondItem="qcR-57-XzZ" secondAttribute="top" constant="36" id="r3H-om-Tpn"/>
                        <constraint firstItem="6Lb-TE-Vej" firstAttribute="top" secondItem="msH-wA-PrD" secondAttribute="bottom" constant="8" id="rSJ-wJ-v62"/>
                        <constraint firstItem="RFM-Rh-6rF" firstAttribute="leading" secondItem="qcR-57-XzZ" secondAttribute="leading" constant="90" id="zAf-tf-Xas"/>
                        <constraint firstAttribute="trailing" secondItem="e6n-2p-0VT" secondAttribute="trailing" constant="20" id="zMk-j8-Tfp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qcR-57-XzZ" firstAttribute="trailing" secondItem="vEg-QI-KM8" secondAttribute="trailing" id="6cs-h5-7Zq"/>
                <constraint firstAttribute="bottom" secondItem="qcR-57-XzZ" secondAttribute="bottom" id="Jsk-W5-qa3"/>
                <constraint firstItem="qcR-57-XzZ" firstAttribute="top" secondItem="mKn-Mc-rNM" secondAttribute="top" id="iIf-CN-1ka"/>
                <constraint firstItem="qcR-57-XzZ" firstAttribute="leading" secondItem="vEg-QI-KM8" secondAttribute="leading" id="nT2-N7-UjM"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vEg-QI-KM8"/>
            <point key="canvasLocation" x="39.130434782608695" y="-283.25892857142856"/>
        </view>
    </objects>
</document>
